<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oyf-pa-s87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="knj-iv-Lj2">
            <objects>
                <navigationController navigationBarHidden="YES" id="Oyf-pa-s87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwP-We-HVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iol-Yz-Bvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpB-oP-GBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-Ex-MaS">
                                <rect key="frame" x="87" y="89" width="200" height="44"/>
                                <color key="backgroundColor" red="0.18772074580192566" green="0.51381963491439819" blue="0.9836958646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IpD-Jz-rhg"/>
                                    <constraint firstAttribute="height" constant="44" id="lhB-2K-mAO"/>
                                </constraints>
                                <state key="normal" title="Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickImageCropBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPO-zX-AYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-kn-fU4">
                                <rect key="frame" x="87" y="165" width="200" height="44"/>
                                <color key="backgroundColor" red="0.18772074580000001" green="0.51381963490000004" blue="0.98369586470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EwA-Bi-rd0"/>
                                    <constraint firstAttribute="width" constant="200" id="d9z-ud-pWO"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCameraCropBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7l5-pG-O5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-qG-ZVz">
                                <rect key="frame" x="87" y="241" width="200" height="44"/>
                                <color key="backgroundColor" red="0.18772074580000001" green="0.51381963490000004" blue="0.98369586470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Len-LW-sRu"/>
                                    <constraint firstAttribute="width" constant="200" id="Q4G-7j-BkI"/>
                                </constraints>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAlbumCropBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9W-mD-PZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eI2-Ex-MaS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="SM1-TB-3mA"/>
                            <constraint firstItem="oSw-kn-fU4" firstAttribute="top" secondItem="eI2-Ex-MaS" secondAttribute="bottom" constant="32" id="TQ9-NL-0e8"/>
                            <constraint firstItem="4Nq-qG-ZVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKT-pk-jpA"/>
                            <constraint firstItem="oSw-kn-fU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnl-Od-fg8"/>
                            <constraint firstItem="4Nq-qG-ZVz" firstAttribute="top" secondItem="oSw-kn-fU4" secondAttribute="bottom" constant="32" id="lEq-jV-hnt"/>
                            <constraint firstItem="eI2-Ex-MaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lew-gX-J4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eau-fQ-8Z1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="429"/>
        </scene>
    </scenes>
</document>
